{
  "name": "uStar-project-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadilmohamed123/uStar-project-back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadilmohamed123/uStar-project-back-end/issues"
  },
  "homepage": "https://github.com/aadilmohamed123/uStar-project-back-end#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
